[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://app/app_root.gd" id="1_app"]
[ext_resource type="Script" path="res://app/game_flow_controller.gd" id="2_flow"]
[ext_resource type="PackedScene" path="res://presentation/ui/screens/pause/pause_menu.tscn" id="3_pause"]
[ext_resource type="Script" path="res://app/input/gameplay_input_gate.gd" id="4_input_gate"]
[ext_resource type="Script" path="res://presentation/ui/input/ui_focus_stack.gd" id="5_focus_stack"]

[node name="UnderworldApp" type="Node"]
script = ExtResource("1_app")

[node name="SceneHost" type="Node" parent="."]

[node name="GameplayInputGate" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_input_gate")

[node name="UiFocusStack" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_focus_stack")

[node name="GameFlowController" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_flow")

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("3_pause")]
