[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://app/game/game.gd" id="1_game"]
[ext_resource type="Script" path="res://presentation/audio/gameplay_audio_binding.gd" id="2_audio"]
[ext_resource type="Script" path="res://app/game/underworld_continue_readiness_gate.gd" id="3_resume"]
[ext_resource type="Script" path="res://app/game/weapon_runtime_session.gd" id="4_weapon_session"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="UnderworldContinueReadinessGate" type="Node" parent="."]
script = ExtResource("3_resume")

[node name="GameplayAudio" type="Node" parent="."]
script = ExtResource("2_audio")

[node name="WeaponRuntimeSession" type="Node" parent="."]
script = ExtResource("4_weapon_session")
